* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;

  }
  
  .header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(7, 51, 227, 0.7), rgba(104, 108, 122, 0.7)),
      url(back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
  
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  
  nav img {
    width: 150px;
  }
  
  .nav-links {
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
  }
  
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #fa594e;
    display: block;
    margin: auto;
    transition: 0.2s;
  }
  
  .nav-links ul li:hover::after {
    width: 100%;
  }
  
  .text-box {
    width: 90%;
    color: #0f0e0e;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .text-box h1 {
    font-size: 83px;
  }
  
  .text-box p {
    margin: 10px 0 40px;
    font-size: 22px;
    color: rgb(233, 225, 225);
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  
  .hero-btn:hover {
    border: 1px solid #fff;
    background: #685fa8;
    transition: 1s;
  }
  
  nav .fa-solid {
    display: none;
  }
  
  /*-----------Responsive-----------*/
  
  @media (max-width: 768px) {
    .text-box h1 {
      font-size: 62px;
    }
  
    .nav-links ul li {
      display: block;
    }
    .facilities {
      font-size: 20px;
    }
   

    .gallery {
      display:flex;
      height: 290px;
      max-width: 600px;
    }

    .nav-links {
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
  
    nav .fa-solid {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
  
    .nav-links ul {
      padding: 30px;
    }
  
    .row {
      flex-direction: column;
    }
  
    .testimonials-col img {
      margin-left: 0px;
      margin-right: 15px;
    }
  
    .cta h1 {
      font-size: 24px;
    }
  }
  
  /*---------course---------*/
  
  .course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  
  h1 {
    font-size: 36px;
    font-weight: 600;
  }
  
  p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  
  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  
  h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  
  .course-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* -------Gallery------ */
  .container{
    height: 300px;
    place-items: center;
    display: grid;
    overflow: hidden;
    width: 100%;
    position: relative;
    margin: 10%;

  }
  .slide-container{
    display: flex;
    width: 90%;
    animation: scroll 20s linear infinite ;
    column-gap: 10px;
  }
  
  @keyframes scroll {
    0%{
      transform: translateX(0);
    }
    70%{
      transform: translateX(calc(-190px * 9));
    }
  }
  
  .slide-image{
   height: 350px;
   width: 350px;
   font-display: flex;
   padding: 20px;
   align-items: center;
   perspective: 100px;
   box-shadow: #0f0e0e;
  } 
  
  /*----------Facilities--------- */
  
  .facilities {
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
  }
  
  .facilities-col {
    flex-basis: 34%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    
  }
  
  .facilities-col img {
    width: 22%;
    border-radius: 14px;
  }
  
  .facilities-col p {
    padding: 0;
  }
  
  .facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
  }
  
  /*------- testimonials------ */
  
  .testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 90px;
  }
  
  .testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #e8e1e2;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }
  
  .testimonials-col img {
    height: 20px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 40px;
    column-gap: 10px;
    display: flex;
  }
  
  .testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
  }
  
  .testimonials-col .fa-solid {
    color: #6f06ef;
  }
  
  .testimonials-col .fa-regular {
    color: #f44336;
  }
  
  /* -----Call To Action---- */
  
  .cta {
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(hos1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }
  
  .cta h1 {
    color: #eae6e6;
    margin-bottom: 40px;
    padding: 0;
    text-size-adjust:auto;
  }
  
  /*----- footer -----*/
  
  .footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  
  .icons .fa-brands {
    color: blue;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }
  
  .icons .fa-solid {
    color: #f44336;
  }
 
  body {
    font-family: Arial, sans-serif;
    background-color: #faf3f3;
}


form {
    display: grid;
    grid-gap: 10px;
    display: contents;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #1f1515;
    border-radius: 5%;
}

button {
    background-color: #07e8e8;
    color: #0d0c0d;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  padding: 20px;
  background-color: #f2f2f2;
}

.item {
  text-align: center;
}

.item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.item p {
  margin: 0;
  font-size: 14px;
}

.gallery {
  display: flex;
  justify-content: center; /* Center aligns flex items horizontally */
  align-items: center; /* Center aligns flex items vertically */
  height: 100vh; /* Example: Full viewport height */
}

.image-gallery{
  display: flex;
  justify-content: center; /* Center align images horizontally */
}

.image-gallery img {
  max-width: 85%; /* Ensure images don't exceed their container width */
  height: 250px; /* Maintain aspect ratio */
  width: 250px;
  margin: 0 10px; /* Adjust spacing between images */
}
@media (max-width: 768px) {
  .image-gallery {
      flex-direction: column; /* Stack images vertically on smaller screens */
      align-items: center;
       /* Center align images vertically */
  }
}

#local-area {
  background-color: #f5f5f5; /* Light gray background */
  padding: 50px 0;
}

#local-area .container {
  text-align: left;
}

#local-area h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
}

#local-area p {
  color: #ed0202;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

#local-area ul {
  list-style-type: none;
  padding: 0;
}

#local-area ul li {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #444;
}

#local-area ul li:before {
  content: "\2022";  /* Bullet point */
  color: #333;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}


.amenities1 {
  text-align: center;
  padding: 50px 0;
  
}

.amenities h2 {
  color: rgb(244, 86, 7);
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}
.amenities1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.amenity {
  width: 200px;
  margin: 10px;
  text-align: center;
}
.amenity i {
  font-size: 3em;
  color: gray;
  margin-bottom: 10px;
}
.amenity h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}
.amenity p {
  color: gray;
  margin: 0;
}


.footer1{
  background-color: #161616;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer-section h3 {
  border-bottom: 2px solid #e8e1e2;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.footer-section a {
  color: #fff;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-section .contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-section .contact-item img {
  margin-right: 10px;
}

.footer-bottom {
  background-color: #f7f1f1;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}
@media (max-width: 750px) {
    .footer-container{
         flex-direction: column;
         margin-left: 0;
         margin-top: 20px;
    }
  }
  .About{
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(203, 211, 243);
    box-shadow: 0 0 10px rgba(224, 29, 29, 0.1);
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.subheading {
    font-size: 1.2em;
    margin-bottom: 30px;
}

h2 {
    font-size: 1.5em;
    margin-top: 30px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.content p {
    flex: 1;
    font-size: 1.6em;
    margin-right: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #0d0c0d;
    
}


@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }

    .content p {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

